
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Construct</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/assembly_style.css">
    </head>
<body>
    <header>
        <h1>Food Construct</h1>
        <nav>
              <a href="index.html">О нас</a>
              <a href="assembly.html" class="active">Собрать ланч</a>
              <a href="#">Заказы</a>
              <a href="#footer">Контакты</a>
        </nav>
    </header>
    <main>
        <h2>Выберете суп</h2>
        <section class="soup">
            <div class="soup-item">
                <img src="images/борщ.jpg" alt="Борщ">
                <p class="p1">350₽</p>
                <p class="p2">Борщ</p>
                <p class="p3">250 гр</p>
                <button>Добавить</button>
            </div>
            <div class="soup-item">
                <img src="images/куриный.jpg" alt="Куриный суп">
                <p class="p1">240₽</p>
                <p class="p2">Куриный суп</p>
                <p class="p3">250 гр</p>
                <button>Добавить</button>
            </div>
            <div class="soup-item">
                <img src="images/харчо.jpg" alt="Харчо">
                <p class="p1">320₽</p>
                <p class="p2">Харчо</p>
                <p class="p3">300 гр</p>
                <button>Добавить</button>
            </div>
        </section>
        <h2>Выберете главное блюдо</h2>
        <section class="dish">
            <div class="dish-item">
                <img src="images/жаркое.jpg" alt="Жаркое">
                <p class="p1">370₽</p>
                <p class="p2">Жаркое по-домашнему</p>
                <p class="p3">300 гр</p>
                <button class="butn">Добавить</button>
            </div>
            <div class="dish-item">
                <img src="images/пельмени.jpg" alt="Пельмени">
                <p class="p1">220₽</p>
                <p class="p2">Пельмени со сметанной</p>
                <p class="p3">200 гр</p>
                <button>Добавить</button>
            </div>
            <div class="dish-item">
                <img src="images/стейк.jpg" alt="Стейк из говядины">
                <p class="p1">600₽</p>
                <p class="p2">Стейк из говяжьей вырезки</p>
                <p class="p3">300 гр</p>
                <button>Добавить</button>
            </div>
        </section>
        <h2>Выберете напиток</h2>
        <section class="drink">
            <div class="drink-item">
                <img src="images/лимонад.jpg" alt="Лимонад">
                <p class="p1">200₽</p>
                <p class="p2">Лимонад</p>
                <p class="p3">340 мл</p>
                <button>Добавить</button>
            </div>
            <div class="drink-item">
                <img src="images/сок.jpg" alt="Сок">
                <p class="p1">280₽</p>
                <p class="p2">Апельсиновый сок</p>
                <p class="p3">340 мл</p>
                <button>Добавить</button>
            </div>
            <div class="drink-item">
                <img src="images/коктейль.jpg" alt="Коктейль">
                <p class="p1">230₽</p>
                <p class="p2">Молочно-клубничный коктейль</p>
                <p class="p3">340 мл</p>
                <button>Добавить</button>
            </div>
        </section>
    </main>
    <h3>Сделать заказ</h3>
    <form action="https://httpbin.org/post" method="post">
        <div class="order-form">
            <div class="client-order">
                <h4>Ваш заказ</h4>
                <div class="select-container">
                    <label for="soup">Суп:</label>
                    <select id="soup" name="soup" required>
                        <option value="">--Выберите суп--</option>
                        <option value="borsh">Борщ</option>
                        <option value="chicken_soup">Куриный суп</option>
                        <option value="harcho">Харчо</option>
                    </select>
                </div>
                <div class="select-container">
                    <label for="main-dish">Главное блюдо:</label>
                    <select id="main-dish" name="main_dish" required>
                        <option value="">--Выберите главное блюдо--</option>
                        <option value="homemade_stew">Жаркое по-домашнему</option>
                        <option value="pelmeni_with_smetana">Пельмени со сметанной</option>
                        <option value="steak">Стейк из говяжьей вырезки</option>
                    </select>
                </div>
                <div class="select-container">
                    <label for="drink">Напиток:</label>
                    <select id="drink" name="drink" required>
                        <option value="">--Выберите напиток--</option>
                        <option value="lemonade">Лимонад</option>
                        <option value="orange_juice">Апельсиновый сок</option>
                        <option value="strawberry_milkshake">Молочно-клубничный коктейль</option>
                    </select>
                </div>
                <div class="comment-container">
                    <label for="comment">Комментарий к заказу</label>
                    <textarea name="comment" id="comment" cols="32" rows="7"></textarea>
                </div>
            </div>
            <div class="client-data">
                <h4>Ваши данные</h4>
                <div class="input-container">
                    <label for="name">Имя:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-container">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="newsletter" checked>
                    <label for="newsletter">Подписка на рассылку:</label>
                </div>
                <div class="input-container">
                    <label for="phone">Телефон:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="input-container">
                    <label for="address">Адрес:</label>
                    <textarea id="address" name="address" required></textarea>
                    <p class="delivery">Доставка осуществляется только по Москве</p>
                </div>
                <p>Время доставки</p>
                <div class="radio-container">
                    <input type="radio" name="delivery-time" id="asap" checked="">
                    <label for="asap">Как можно скорее</label>
                </div>
                <div class="radio-container">
                    <input type="radio" name="delivery-time" id="specific">
                    <label for="specific">К указанному времени</label>
                </div>
                <div class="time-container">
                    <label for="time">Укажите время доставки</label>
                    <input type="time" id="time">
                    <p class="available-time">Доступное время доставки с 7:00 до 23:00</p>
                </div>
                <div class="btn-container">
                    <button type="reset" id="resetBtn">Сбросить</button>
                    <button type="submit">Отправить</button>
                </div>
            </div>
            </div>
        </form>    
    <footer id="footer">
        <section class="call-to-action">
            <p>Позвонить нам <a href="#">+7-000-000-00-00</a></p>
          </section>
      </footer>
</body>
</html>